.icon a {
    text-decoration: none;
}

div#editMemberModal.modal {
    width: 1000px;
    margin-left: -500px;

    img#memberFoto {
        max-width: 270px;
        max-height: 200px;
    }

    .modal-body {
        max-height: 1200px;
    }

    form#deleteUserForm {
        display: inline-block;
        margin: 0;
        padding: 0;

        label {
            display: inline;
            margin: 0;
            padding: 0;
        }
    }
}

.editMember img {
    max-width: 200px;
    width: 100%;
}

a.editMember.thumbnail {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

#membersList_length {
    margin-left: 15px;
}

table#membersList {
    .btn-group {
        .btn.dropdown-toggle {
            padding-bottom: 4px;
            span.caret {
                margin-left: 5px;
            }
        }
    }

    tbody {

        tr {
            td{
                .avatar  {
                    border: 1px solid #E3E2E2;
                    border-radius: 2px;
                    float: left;
                    height: 40px;
                    margin-left: 15px;
                    padding: 2px;
                    width: 40px;
                    overflow: hidden;

                    img {
                        height: 60px;
                    }
                }

                .name {
                    float: left;
                    margin-left: 10px;
                    margin-right: 10px;
                }

                .email {
                    float: left;
                    margin-left: 10px;
                    margin-top: 2px;
                }
            }
        }
    }
}