
span.delete-filter {
    margin-left: 10px;
    border-left: 1px solid #dddddd;
    padding-left: 5px
}

a.starToggle {
    text-decoration: none;
    span.icomoon-icon-star {
        display: block;
    }
    span.icomoon-icon-star-3 {
        display: none;
    }
    &.starred {
        span.icomoon-icon-star {
            display: none;
        }
        span.icomoon-icon-star-3 {
            display: block;
            color: yellow
        }
    }
}