@beltColumnWidth : 20px;

a.createNewMember {
    margin-top: 10px;
}

#chooseMembersListForm {
    margin-top: 10px;
    margin-right: 10px;
}

th.beltColor {
    width: @beltColumnWidth !important
}

table#membersList {
    tbody {
        td.beltColor {
            width: @beltColumnWidth;
            background-color: white;

            &.belt-white {
                background-color: white;
            }

            &.belt-blue {
                background-color: blue;
            }
            &.belt-purple {
                background-color: purple;
            }
            &.belt-brown {
                background-color: #800000;
            }
            &.belt-black {
                background-color: black;
            }
            &.belt-white-x {
                background-color: grey;
            }
            &.belt-mma {
                background-color: orange;
            }
        }

        tr {
            td {
                vertical-align: middle;
            }
        }

        td.lastEntryColumn {
            width: 200px;
        }
        td.voucherColumn {
            width: 200px;
        }
        td.actionColumn {
            width: 200px;
        }
    }
}

#membersList_length
{
    margin-top: 15px;
}

h4 span.badge.header-badge {
    margin-right: 0
}

button#filterModalButton {
    margin: 3px 6px 3px 3px;
}

#membersGallery {
    .editMember img {
        max-width: 200px;
        width: 100%;
    }
    a.editMember.thumbnail {
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
    }
}
